42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
dosnabu.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
-1
1
1
0
16
WPickList
43
17
MItem
5
*.CPP
18
WString
6
CPPOBJ
19
WVList
2
20
MVState
21
WString
3
WPP
22
WString
12
d????WLANG_i
1
0
23
WString
39
"$(%watcom)/h" mtcp/TCPINC mtcp/INCLUDE
24
MVState
25
WString
3
WPP
26
WString
12
?????WLANG_d
1
0
27
WString
15
CFG_H="tcp.cfg"
28
WVList
0
-1
1
1
0
29
MItem
19
mtcp\TCPLIB\ARP.CPP
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
19
mtcp\TCPLIB\DNS.CPP
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
19
mtcp\TCPLIB\ETH.CPP
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
17
1
1
0
41
MItem
23
mtcp\TCPLIB\ETHTYPE.CPP
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
17
1
1
0
45
MItem
18
mtcp\TCPLIB\IP.CPP
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
22
mtcp\TCPLIB\IPTYPE.CPP
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
17
1
1
0
53
MItem
22
mtcp\TCPLIB\PACKET.CPP
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
17
1
1
0
57
MItem
23
mtcp\TCPLIB\SNTPLIB.CPP
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
17
1
1
0
61
MItem
19
mtcp\TCPLIB\TCP.CPP
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
17
1
1
0
65
MItem
24
mtcp\TCPLIB\TCPSOCKM.CPP
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
17
1
1
0
69
MItem
21
mtcp\TCPLIB\TIMER.CPP
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
17
1
1
0
73
MItem
21
mtcp\TCPLIB\TRACE.CPP
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
17
1
1
0
77
MItem
19
mtcp\TCPLIB\UDP.CPP
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
17
1
1
0
81
MItem
23
mtcp\TCPLIB\UNICODE.CPP
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
17
1
1
0
85
MItem
8
NABU.CPP
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
17
1
1
0
89
MItem
10
SERIAL.CPP
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
17
1
1
0
93
MItem
3
*.H
94
WString
3
NIL
95
WVList
0
96
WVList
0
-1
1
1
0
97
MItem
18
mtcp\INCLUDE\IRC.H
98
WString
3
NIL
99
WVList
0
100
WVList
0
93
1
1
0
101
MItem
19
mtcp\INCLUDE\SNTP.H
102
WString
3
NIL
103
WVList
0
104
WVList
0
93
1
1
0
105
MItem
21
mtcp\INCLUDE\TELNET.H
106
WString
3
NIL
107
WVList
0
108
WVList
0
93
1
1
0
109
MItem
22
mtcp\INCLUDE\UNICODE.H
110
WString
3
NIL
111
WVList
0
112
WVList
0
93
1
1
0
113
MItem
17
mtcp\TCPINC\ARP.H
114
WString
3
NIL
115
WVList
0
116
WVList
0
93
1
1
0
117
MItem
17
mtcp\TCPINC\DNS.H
118
WString
3
NIL
119
WVList
0
120
WVList
0
93
1
1
0
121
MItem
17
mtcp\TCPINC\ETH.H
122
WString
3
NIL
123
WVList
0
124
WVList
0
93
1
1
0
125
MItem
21
mtcp\TCPINC\ETHTYPE.H
126
WString
3
NIL
127
WVList
0
128
WVList
0
93
1
1
0
129
MItem
21
mtcp\TCPINC\INLINES.H
130
WString
3
NIL
131
WVList
0
132
WVList
0
93
1
1
0
133
MItem
16
mtcp\TCPINC\IP.H
134
WString
3
NIL
135
WVList
0
136
WVList
0
93
1
1
0
137
MItem
20
mtcp\TCPINC\IPTYPE.H
138
WString
3
NIL
139
WVList
0
140
WVList
0
93
1
1
0
141
MItem
18
mtcp\TCPINC\IPV6.H
142
WString
3
NIL
143
WVList
0
144
WVList
0
93
1
1
0
145
MItem
20
mtcp\TCPINC\PACKET.H
146
WString
3
NIL
147
WVList
0
148
WVList
0
93
1
1
0
149
MItem
21
mtcp\TCPINC\RINGBUF.H
150
WString
3
NIL
151
WVList
0
152
WVList
0
93
1
1
0
153
MItem
21
mtcp\TCPINC\SNTPLIB.H
154
WString
3
NIL
155
WVList
0
156
WVList
0
93
1
1
0
157
MItem
17
mtcp\TCPINC\TCP.H
158
WString
3
NIL
159
WVList
0
160
WVList
0
93
1
1
0
161
MItem
22
mtcp\TCPINC\TCPSOCKM.H
162
WString
3
NIL
163
WVList
0
164
WVList
0
93
1
1
0
165
MItem
19
mtcp\TCPINC\TIMER.H
166
WString
3
NIL
167
WVList
0
168
WVList
0
93
1
1
0
169
MItem
19
mtcp\TCPINC\TRACE.H
170
WString
3
NIL
171
WVList
0
172
WVList
0
93
1
1
0
173
MItem
19
mtcp\TCPINC\TYPES.H
174
WString
3
NIL
175
WVList
0
176
WVList
0
93
1
1
0
177
MItem
17
mtcp\TCPINC\UDP.H
178
WString
3
NIL
179
WVList
0
180
WVList
0
93
1
1
0
181
MItem
19
mtcp\TCPINC\UTILS.H
182
WString
3
NIL
183
WVList
0
184
WVList
0
93
1
1
0
185
MItem
6
NABU.H
186
WString
3
NIL
187
WVList
0
188
WVList
0
93
1
1
0
189
MItem
10
NABUTILS.H
190
WString
3
NIL
191
WVList
0
192
WVList
0
93
1
1
0
193
MItem
8
SERIAL.H
194
WString
3
NIL
195
WVList
0
196
WVList
0
93
1
1
0
