42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
dosnabu.exe
7
WString
3
EXE
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MVState
16
WString
5
WLINK
17
WString
14
d?6??WLINK_sys
1
0
18
WString
3
DOS
19
MCState
20
WString
5
WLINK
21
WString
15
?????WLINK_op_m
1
0
22
MCState
23
WString
5
WLINK
24
WString
15
?????WLINK_op_q
1
0
25
MCState
26
WString
5
WLINK
27
WString
18
?????WLINK_op_symf
1
0
28
WVList
4
29
ActionStates
30
WString
5
&Make
31
WVList
0
32
ActionStates
33
WString
7
Sam&ple
34
WVList
0
35
ActionStates
36
WString
12
Local &Debug
37
WVList
0
38
ActionStates
39
WString
13
Remote D&ebug
40
WVList
0
-1
1
1
0
41
WPickList
50
42
MItem
5
*.ASM
43
WString
6
ASMOBJ
44
WVList
0
45
WVList
0
-1
1
1
0
46
MItem
21
mtcp\TCPLIB\IPASM.ASM
47
WString
6
ASMOBJ
48
WVList
0
49
WVList
0
42
1
1
0
50
MItem
3
*.C
51
WString
4
COBJ
52
WVList
0
53
WVList
0
-1
1
1
0
54
MItem
10
NABUTILS.C
55
WString
4
COBJ
56
WVList
0
57
WVList
0
50
1
1
0
58
MItem
8
SERIAL.C
59
WString
4
COBJ
60
WVList
0
61
WVList
0
50
1
1
0
62
MItem
5
*.CPP
63
WString
6
CPPOBJ
64
WVList
4
65
MVState
66
WString
3
WPP
67
WString
12
d????WLANG_i
1
0
68
WString
39
"$(%watcom)/h" mtcp/TCPINC mtcp/INCLUDE
69
MVState
70
WString
3
WPP
71
WString
12
?????WLANG_d
1
0
72
WString
15
CFG_H="tcp.cfg"
73
MRState
74
WString
3
WPP
75
WString
11
?????WCG_d0
1
1
76
MRState
77
WString
3
WPP
78
WString
11
?????WCG_d2
1
0
79
WVList
0
-1
1
1
0
80
MItem
19
mtcp\TCPLIB\ARP.CPP
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
62
1
1
0
84
MItem
19
mtcp\TCPLIB\DNS.CPP
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
62
1
1
0
88
MItem
19
mtcp\TCPLIB\ETH.CPP
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
62
1
1
0
92
MItem
23
mtcp\TCPLIB\ETHTYPE.CPP
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
62
1
1
0
96
MItem
18
mtcp\TCPLIB\IP.CPP
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
62
1
1
0
100
MItem
22
mtcp\TCPLIB\IPTYPE.CPP
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
62
1
1
0
104
MItem
22
mtcp\TCPLIB\PACKET.CPP
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
62
1
1
0
108
MItem
23
mtcp\TCPLIB\SNTPLIB.CPP
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
62
1
1
0
112
MItem
19
mtcp\TCPLIB\TCP.CPP
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
62
1
1
0
116
MItem
24
mtcp\TCPLIB\TCPSOCKM.CPP
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
62
1
1
0
120
MItem
21
mtcp\TCPLIB\TIMER.CPP
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
62
1
1
0
124
MItem
21
mtcp\TCPLIB\TRACE.CPP
125
WString
6
CPPOBJ
126
WVList
0
127
WVList
0
62
1
1
0
128
MItem
19
mtcp\TCPLIB\UDP.CPP
129
WString
6
CPPOBJ
130
WVList
0
131
WVList
0
62
1
1
0
132
MItem
23
mtcp\TCPLIB\UNICODE.CPP
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
62
1
1
0
136
MItem
21
mtcp\TCPLIB\UTILS.CPP
137
WString
6
CPPOBJ
138
WVList
0
139
WVList
0
62
1
1
0
140
MItem
8
NABU.CPP
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
62
1
1
0
144
MItem
12
NABUHTGT.CPP
145
WString
6
CPPOBJ
146
WVList
0
147
WVList
0
62
1
1
0
148
MItem
3
*.H
149
WString
3
NIL
150
WVList
0
151
WVList
0
-1
1
1
0
152
MItem
18
mtcp\INCLUDE\IRC.H
153
WString
3
NIL
154
WVList
0
155
WVList
0
148
1
1
0
156
MItem
19
mtcp\INCLUDE\SNTP.H
157
WString
3
NIL
158
WVList
0
159
WVList
0
148
1
1
0
160
MItem
21
mtcp\INCLUDE\TELNET.H
161
WString
3
NIL
162
WVList
0
163
WVList
0
148
1
1
0
164
MItem
22
mtcp\INCLUDE\UNICODE.H
165
WString
3
NIL
166
WVList
0
167
WVList
0
148
1
1
0
168
MItem
17
mtcp\TCPINC\ARP.H
169
WString
3
NIL
170
WVList
0
171
WVList
0
148
1
1
0
172
MItem
17
mtcp\TCPINC\DNS.H
173
WString
3
NIL
174
WVList
0
175
WVList
0
148
1
1
0
176
MItem
17
mtcp\TCPINC\ETH.H
177
WString
3
NIL
178
WVList
0
179
WVList
0
148
1
1
0
180
MItem
21
mtcp\TCPINC\ETHTYPE.H
181
WString
3
NIL
182
WVList
0
183
WVList
0
148
1
1
0
184
MItem
21
mtcp\TCPINC\INLINES.H
185
WString
3
NIL
186
WVList
0
187
WVList
0
148
1
1
0
188
MItem
16
mtcp\TCPINC\IP.H
189
WString
3
NIL
190
WVList
0
191
WVList
0
148
1
1
0
192
MItem
20
mtcp\TCPINC\IPTYPE.H
193
WString
3
NIL
194
WVList
0
195
WVList
0
148
1
1
0
196
MItem
18
mtcp\TCPINC\IPV6.H
197
WString
3
NIL
198
WVList
0
199
WVList
0
148
1
1
0
200
MItem
20
mtcp\TCPINC\PACKET.H
201
WString
3
NIL
202
WVList
0
203
WVList
0
148
1
1
0
204
MItem
21
mtcp\TCPINC\RINGBUF.H
205
WString
3
NIL
206
WVList
0
207
WVList
0
148
1
1
0
208
MItem
21
mtcp\TCPINC\SNTPLIB.H
209
WString
3
NIL
210
WVList
0
211
WVList
0
148
1
1
0
212
MItem
17
mtcp\TCPINC\TCP.H
213
WString
3
NIL
214
WVList
0
215
WVList
0
148
1
1
0
216
MItem
22
mtcp\TCPINC\TCPSOCKM.H
217
WString
3
NIL
218
WVList
0
219
WVList
0
148
1
1
0
220
MItem
19
mtcp\TCPINC\TIMER.H
221
WString
3
NIL
222
WVList
0
223
WVList
0
148
1
1
0
224
MItem
19
mtcp\TCPINC\TRACE.H
225
WString
3
NIL
226
WVList
0
227
WVList
0
148
1
1
0
228
MItem
19
mtcp\TCPINC\TYPES.H
229
WString
3
NIL
230
WVList
0
231
WVList
0
148
1
1
0
232
MItem
17
mtcp\TCPINC\UDP.H
233
WString
3
NIL
234
WVList
0
235
WVList
0
148
1
1
0
236
MItem
19
mtcp\TCPINC\UTILS.H
237
WString
3
NIL
238
WVList
0
239
WVList
0
148
1
1
0
240
MItem
6
NABU.H
241
WString
3
NIL
242
WVList
0
243
WVList
0
148
1
1
0
244
MItem
10
NABUHTGT.H
245
WString
3
NIL
246
WVList
0
247
WVList
0
148
1
1
0
248
MItem
10
NABUTILS.H
249
WString
3
NIL
250
WVList
0
251
WVList
0
148
1
1
0
252
MItem
8
SERIAL.H
253
WString
3
NIL
254
WVList
0
255
WVList
0
148
1
1
0
