40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
dosnabu.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
50
11
MItem
5
*.ASM
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
21
mtcp\TCPLIB\IPASM.ASM
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.C
20
WString
4
COBJ
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
10
NABUTILS.C
24
WString
4
COBJ
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
8
SERIAL.C
28
WString
4
COBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
5
*.CPP
32
WString
6
CPPOBJ
33
WVList
2
34
MVState
35
WString
3
WPP
36
WString
25
d????Include directories:
1
37
WString
39
"$(%watcom)/h" mtcp/INCLUDE mtcp/TCPINC
0
38
MVState
39
WString
3
WPP
40
WString
23
?????Macro definitions:
1
41
WString
15
CFG_H="tcp.cfg"
0
42
WVList
0
-1
1
1
0
43
MItem
19
mtcp\TCPLIB\ARP.CPP
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
31
1
1
0
47
MItem
19
mtcp\TCPLIB\DNS.CPP
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
31
1
1
0
51
MItem
19
mtcp\TCPLIB\ETH.CPP
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
31
1
1
0
55
MItem
23
mtcp\TCPLIB\ETHTYPE.CPP
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
31
1
1
0
59
MItem
18
mtcp\TCPLIB\IP.CPP
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
31
1
1
0
63
MItem
22
mtcp\TCPLIB\IPTYPE.CPP
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
31
1
1
0
67
MItem
22
mtcp\TCPLIB\PACKET.CPP
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
31
1
1
0
71
MItem
23
mtcp\TCPLIB\SNTPLIB.CPP
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
31
1
1
0
75
MItem
19
mtcp\TCPLIB\TCP.CPP
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
31
1
1
0
79
MItem
24
mtcp\TCPLIB\TCPSOCKM.CPP
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
31
1
1
0
83
MItem
21
mtcp\TCPLIB\TIMER.CPP
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
31
1
1
0
87
MItem
21
mtcp\TCPLIB\TRACE.CPP
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
31
1
1
0
91
MItem
19
mtcp\TCPLIB\UDP.CPP
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
31
1
1
0
95
MItem
23
mtcp\TCPLIB\UNICODE.CPP
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
31
1
1
0
99
MItem
21
mtcp\TCPLIB\UTILS.CPP
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
31
1
1
0
103
MItem
8
NABU.CPP
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
31
1
1
0
107
MItem
12
NABUHTGT.CPP
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
31
1
1
0
111
MItem
3
*.H
112
WString
3
NIL
113
WVList
0
114
WVList
0
-1
1
1
0
115
MItem
18
mtcp\INCLUDE\IRC.H
116
WString
3
NIL
117
WVList
0
118
WVList
0
111
1
1
0
119
MItem
19
mtcp\INCLUDE\SNTP.H
120
WString
3
NIL
121
WVList
0
122
WVList
0
111
1
1
0
123
MItem
21
mtcp\INCLUDE\TELNET.H
124
WString
3
NIL
125
WVList
0
126
WVList
0
111
1
1
0
127
MItem
22
mtcp\INCLUDE\UNICODE.H
128
WString
3
NIL
129
WVList
0
130
WVList
0
111
1
1
0
131
MItem
17
mtcp\TCPINC\ARP.H
132
WString
3
NIL
133
WVList
0
134
WVList
0
111
1
1
0
135
MItem
17
mtcp\TCPINC\DNS.H
136
WString
3
NIL
137
WVList
0
138
WVList
0
111
1
1
0
139
MItem
17
mtcp\TCPINC\ETH.H
140
WString
3
NIL
141
WVList
0
142
WVList
0
111
1
1
0
143
MItem
21
mtcp\TCPINC\ETHTYPE.H
144
WString
3
NIL
145
WVList
0
146
WVList
0
111
1
1
0
147
MItem
21
mtcp\TCPINC\INLINES.H
148
WString
3
NIL
149
WVList
0
150
WVList
0
111
1
1
0
151
MItem
16
mtcp\TCPINC\IP.H
152
WString
3
NIL
153
WVList
0
154
WVList
0
111
1
1
0
155
MItem
20
mtcp\TCPINC\IPTYPE.H
156
WString
3
NIL
157
WVList
0
158
WVList
0
111
1
1
0
159
MItem
18
mtcp\TCPINC\IPV6.H
160
WString
3
NIL
161
WVList
0
162
WVList
0
111
1
1
0
163
MItem
20
mtcp\TCPINC\PACKET.H
164
WString
3
NIL
165
WVList
0
166
WVList
0
111
1
1
0
167
MItem
21
mtcp\TCPINC\RINGBUF.H
168
WString
3
NIL
169
WVList
0
170
WVList
0
111
1
1
0
171
MItem
21
mtcp\TCPINC\SNTPLIB.H
172
WString
3
NIL
173
WVList
0
174
WVList
0
111
1
1
0
175
MItem
17
mtcp\TCPINC\TCP.H
176
WString
3
NIL
177
WVList
0
178
WVList
0
111
1
1
0
179
MItem
22
mtcp\TCPINC\TCPSOCKM.H
180
WString
3
NIL
181
WVList
0
182
WVList
0
111
1
1
0
183
MItem
19
mtcp\TCPINC\TIMER.H
184
WString
3
NIL
185
WVList
0
186
WVList
0
111
1
1
0
187
MItem
19
mtcp\TCPINC\TRACE.H
188
WString
3
NIL
189
WVList
0
190
WVList
0
111
1
1
0
191
MItem
19
mtcp\TCPINC\TYPES.H
192
WString
3
NIL
193
WVList
0
194
WVList
0
111
1
1
0
195
MItem
17
mtcp\TCPINC\UDP.H
196
WString
3
NIL
197
WVList
0
198
WVList
0
111
1
1
0
199
MItem
19
mtcp\TCPINC\UTILS.H
200
WString
3
NIL
201
WVList
0
202
WVList
0
111
1
1
0
203
MItem
6
NABU.H
204
WString
3
NIL
205
WVList
0
206
WVList
0
111
1
1
0
207
MItem
10
NABUHTGT.H
208
WString
3
NIL
209
WVList
0
210
WVList
0
111
1
1
0
211
MItem
10
NABUTILS.H
212
WString
3
NIL
213
WVList
0
214
WVList
0
111
1
1
0
215
MItem
8
SERIAL.H
216
WString
3
NIL
217
WVList
0
218
WVList
0
111
1
1
0
