42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
dosnabu.exe
7
WString
3
EXE
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MVState
16
WString
5
WLINK
17
WString
14
d?6??WLINK_sys
1
0
18
WString
3
DOS
19
MCState
20
WString
5
WLINK
21
WString
15
?????WLINK_op_m
1
0
22
MCState
23
WString
5
WLINK
24
WString
15
?????WLINK_op_q
1
0
25
MCState
26
WString
5
WLINK
27
WString
18
?????WLINK_op_symf
1
0
28
WVList
2
29
ActionStates
30
WString
5
&Make
31
WVList
0
32
ActionStates
33
WString
7
Sam&ple
34
WVList
0
-1
1
1
0
35
WPickList
49
36
MItem
5
*.ASM
37
WString
6
ASMOBJ
38
WVList
0
39
WVList
0
-1
1
1
0
40
MItem
21
mtcp\TCPLIB\IPASM.ASM
41
WString
6
ASMOBJ
42
WVList
0
43
WVList
0
36
1
1
0
44
MItem
3
*.C
45
WString
4
COBJ
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
10
NABUTILS.C
49
WString
4
COBJ
50
WVList
0
51
WVList
0
44
1
1
0
52
MItem
8
SERIAL.C
53
WString
4
COBJ
54
WVList
0
55
WVList
0
44
1
1
0
56
MItem
5
*.CPP
57
WString
6
CPPOBJ
58
WVList
8
59
MVState
60
WString
3
WPP
61
WString
12
d????WLANG_i
1
0
62
WString
39
"$(%watcom)/h" mtcp/TCPINC mtcp/INCLUDE
63
MVState
64
WString
3
WPP
65
WString
12
?????WLANG_d
1
0
66
WString
15
CFG_H="tcp.cfg"
67
MCState
68
WString
3
WPP
69
WString
13
?????WLANG_zq
1
0
70
MRState
71
WString
3
WPP
72
WString
11
?????WCG_od
1
0
73
MRState
74
WString
3
WPP
75
WString
11
?????WCG_ot
1
1
76
MRState
77
WString
3
WPP
78
WString
11
?????WCG_d0
1
1
79
MRState
80
WString
3
WPP
81
WString
11
?????WCG_d2
1
0
82
MCState
83
WString
3
WPP
84
WString
15
?????CPPCOMP_xr
1
0
85
WVList
0
-1
1
1
0
86
MItem
9
HTGET.CPP
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
56
1
1
0
90
MItem
19
mtcp\TCPLIB\ARP.CPP
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
56
1
1
0
94
MItem
19
mtcp\TCPLIB\DNS.CPP
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
56
1
1
0
98
MItem
19
mtcp\TCPLIB\ETH.CPP
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
56
1
1
0
102
MItem
23
mtcp\TCPLIB\ETHTYPE.CPP
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
56
1
1
0
106
MItem
18
mtcp\TCPLIB\IP.CPP
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
56
1
1
0
110
MItem
22
mtcp\TCPLIB\IPTYPE.CPP
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
56
1
1
0
114
MItem
22
mtcp\TCPLIB\PACKET.CPP
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
56
1
1
0
118
MItem
23
mtcp\TCPLIB\SNTPLIB.CPP
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
56
1
1
0
122
MItem
19
mtcp\TCPLIB\TCP.CPP
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
56
1
1
0
126
MItem
24
mtcp\TCPLIB\TCPSOCKM.CPP
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
56
1
1
0
130
MItem
21
mtcp\TCPLIB\TIMER.CPP
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
56
1
1
0
134
MItem
21
mtcp\TCPLIB\TRACE.CPP
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
56
1
1
0
138
MItem
19
mtcp\TCPLIB\UDP.CPP
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
56
1
1
0
142
MItem
23
mtcp\TCPLIB\UNICODE.CPP
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
56
1
1
0
146
MItem
21
mtcp\TCPLIB\UTILS.CPP
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
56
1
1
0
150
MItem
8
NABU.CPP
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
56
1
1
0
154
MItem
3
*.H
155
WString
3
NIL
156
WVList
0
157
WVList
0
-1
1
1
0
158
MItem
18
mtcp\INCLUDE\IRC.H
159
WString
3
NIL
160
WVList
0
161
WVList
0
154
1
1
0
162
MItem
19
mtcp\INCLUDE\SNTP.H
163
WString
3
NIL
164
WVList
0
165
WVList
0
154
1
1
0
166
MItem
21
mtcp\INCLUDE\TELNET.H
167
WString
3
NIL
168
WVList
0
169
WVList
0
154
1
1
0
170
MItem
22
mtcp\INCLUDE\UNICODE.H
171
WString
3
NIL
172
WVList
0
173
WVList
0
154
1
1
0
174
MItem
17
mtcp\TCPINC\ARP.H
175
WString
3
NIL
176
WVList
0
177
WVList
0
154
1
1
0
178
MItem
17
mtcp\TCPINC\DNS.H
179
WString
3
NIL
180
WVList
0
181
WVList
0
154
1
1
0
182
MItem
17
mtcp\TCPINC\ETH.H
183
WString
3
NIL
184
WVList
0
185
WVList
0
154
1
1
0
186
MItem
21
mtcp\TCPINC\ETHTYPE.H
187
WString
3
NIL
188
WVList
0
189
WVList
0
154
1
1
0
190
MItem
21
mtcp\TCPINC\INLINES.H
191
WString
3
NIL
192
WVList
0
193
WVList
0
154
1
1
0
194
MItem
16
mtcp\TCPINC\IP.H
195
WString
3
NIL
196
WVList
0
197
WVList
0
154
1
1
0
198
MItem
20
mtcp\TCPINC\IPTYPE.H
199
WString
3
NIL
200
WVList
0
201
WVList
0
154
1
1
0
202
MItem
18
mtcp\TCPINC\IPV6.H
203
WString
3
NIL
204
WVList
0
205
WVList
0
154
1
1
0
206
MItem
20
mtcp\TCPINC\PACKET.H
207
WString
3
NIL
208
WVList
0
209
WVList
0
154
1
1
0
210
MItem
21
mtcp\TCPINC\RINGBUF.H
211
WString
3
NIL
212
WVList
0
213
WVList
0
154
1
1
0
214
MItem
21
mtcp\TCPINC\SNTPLIB.H
215
WString
3
NIL
216
WVList
0
217
WVList
0
154
1
1
0
218
MItem
17
mtcp\TCPINC\TCP.H
219
WString
3
NIL
220
WVList
0
221
WVList
0
154
1
1
0
222
MItem
22
mtcp\TCPINC\TCPSOCKM.H
223
WString
3
NIL
224
WVList
0
225
WVList
0
154
1
1
0
226
MItem
19
mtcp\TCPINC\TIMER.H
227
WString
3
NIL
228
WVList
0
229
WVList
0
154
1
1
0
230
MItem
19
mtcp\TCPINC\TRACE.H
231
WString
3
NIL
232
WVList
0
233
WVList
0
154
1
1
0
234
MItem
19
mtcp\TCPINC\TYPES.H
235
WString
3
NIL
236
WVList
0
237
WVList
0
154
1
1
0
238
MItem
17
mtcp\TCPINC\UDP.H
239
WString
3
NIL
240
WVList
0
241
WVList
0
154
1
1
0
242
MItem
19
mtcp\TCPINC\UTILS.H
243
WString
3
NIL
244
WVList
0
245
WVList
0
154
1
1
0
246
MItem
6
NABU.H
247
WString
3
NIL
248
WVList
0
249
WVList
0
154
1
1
0
250
MItem
10
NABUTILS.H
251
WString
3
NIL
252
WVList
0
253
WVList
0
154
1
1
0
254
MItem
8
SERIAL.H
255
WString
3
NIL
256
WVList
0
257
WVList
0
154
1
1
0
