42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
dosnabu.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
6
NABU.C
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
8
SERIAL.C
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
7
UTILS.C
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
3
*.H
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
6
NABU.H
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
8
SERIAL.H
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
39
MItem
7
UTILS.H
40
WString
3
NIL
41
WVList
0
42
WVList
0
27
1
1
0
